{
    "comment1": "无需修改！",
    "item.custom_discs.music_disc_end.desc": "C418 - Alpha",
    "record.nowPlaying.alpha": "正在播放：C418 - Alpha",
    "item.custom_discs.portable_jukebox": "便携唱片机",
    "item.custom_discs.portable_jukebox.desc": "沉浸式的音乐世界！",
    "record.portable_jukebox.vanilla.13": "正在播放：C418 - 13",
    "record.portable_jukebox.vanilla.cat": "正在播放：C418 - cat",
    "record.portable_jukebox.vanilla.blocks": "正在播放：C418 - blocks",
    "record.portable_jukebox.vanilla.chirp": "正在播放：C418 - chirp",
    "record.portable_jukebox.vanilla.far": "正在播放：C418 - far",
    "record.portable_jukebox.vanilla.mall": "正在播放：C418 - mall",
    "record.portable_jukebox.vanilla.mellohi": "正在播放：C418 - mellohi",
    "record.portable_jukebox.vanilla.stal": "正在播放：C418 - stal",
    "record.portable_jukebox.vanilla.strad": "正在播放：C418 - strad",
    "record.portable_jukebox.vanilla.ward": "正在播放：C418 - ward",
    "record.portable_jukebox.vanilla.11": "正在播放：C418 - 11",
    "record.portable_jukebox.vanilla.wait": "正在播放：C418 - wait",
    "record.portable_jukebox.vanilla.pigstep": "正在播放：Lena Raine - Pigstep",


    "comment2": "[CUSTOM REALM]（自定义区域）",
    "item.custom_discs.music_disc_sample.desc": "本音频来自 freepd.com",
    "record.nowPlaying.sample": "正在播放：Adventure",



    "item.custom_discs.music_order_Albion.desc": "本音频由Albion提供",
    "record.nowPlaying.morgan": "正在播放：Morgan",
    "record.nowPlaying.albion": "正在播放：Albion",
    "record.nowPlaying.baggst": "正在播放：Baggest",
    "record.nowPlaying.oberon": "正在播放：Oberon",
    "record.nowPlaying.bavanchy": "正在播放：Bavanchy",
    "record.nowPlaying.coronation": "正在播放：Coronation"
}